{{define "head"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Go Blog</title>
        <meta charset="utf-8" />
        <meta name="description" content="First blog made with Go templates" />
    </head>
    <body>
        <nav role="navigation">
            <h1>Building Gopher's blog</h1>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="archive">Archive</a></li>
            </ul>
        </nav>
        <main>
{{end}}